subgraphs/balances.graphql

type TribeByCurrencyKey @entity {
  " currency key "
  id: ID!
  proxyAddress: Bytes!
}

type Tribe @entity {
  " lowercase address of the proxy contract for the tribe "
  id: ID!
  name: String!
  symbol: String!

  totalSupply: BigDecimal!
}

type TribeBalance @entity {
  " timestamp + account + tribe address "
  id: ID!
  amount: BigDecimal!
  address: Bytes!
  account: String! # using a string here because its ID compatible
  timestamp: BigInt!
  tribe: Tribe
}

" we dont query these entities but only use it to store aggregate data we need during syncing "
type LatestTribeBalance @entity {
  " account + Tribe address "
  id: ID!
  amount: BigDecimal!
  address: Bytes!
  account: String!
  timestamp: BigInt!
  tribe: Tribe
}
